<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" href="img/logo.png" type="image/png" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:url"                content="http://hypixelslovenija.ga" />
<meta property="og:title"              content="Hypixel Slovenija" />
<meta property="og:description"        content="Hypixel Slovenija ima tudi svoj discord server na katerem se odvija veliko stvari" />
<meta property="og:image:secure"              content="https://i.ibb.co/cbGRbW9/logo.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/download.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <head>
    <meta charset="utf-8">
    <title>Hypixel Slovenija</title>
    <style>
    body {
     background-image: url("img/background2.jpg");

    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><image src="img/logo.gif" width="32" height="32"></a>
            <a class="navbar-brand" href="#">Hypixel Slovenija</a>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Domov</a></li>
          <li class="active"><a href="discord.html">Discord</a></li>
          <li><a href="events.html">Turnirji</a></li>
          <li><a href="guild.html">Guild</a></li>
                    <li><a href="osebje.html">Osebje</a></li>
        </ul>
      </div>
    </nav>
<div align="center">
    <h1 style="color:white;" class="Helvetica">Discord server:</h1>
<br>
<iframe src="https://discordapp.com/widget?id=794995068720119849&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<div class="bottom">
<a href="https://discord.gg/wUncsXWUb7">
    <div class="download-btn btn-1"style="color:black;">
       <div class="top">
            Join  Our  Discord
       </div>
       <div class="bottom">
          Join Hypixel Slo
       </div>



    </div>
</a>
</div>
</div>
  </body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Discord</title>
  <link rel="icon"
        type="image/png"
        href="/images/favicon.png">
<style>
  body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #363942;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
  font-family: Arial, Helvetica, sans-serif;
}
.serif {
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
    background-color: #2596be;
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.download-btn {
  width:200px;
  height:60px;
  text-align:center;
  cursor:pointer;
  margin:20px 0px;
  border-radius:10px;
  box-sizing:border-box;
  overflow:hidden;
}
.download-btn.btn-1 {
  border:5px solid #00acee;
}
.download-btn.btn-2 {
  border:5px solid #7b76e2;
}
.download-btn div {
  width:100%;
  height:100%;
  font-size:15px;
  font-weight:600;
  text-transform:uppercase;
  line-height:50px;
}
.download-btn.btn-1 .top {
  background:#00acee;
}
.download-btn.btn-2 .top {
  background:#7b76e2;
}

.download-btn .bottom {
  background:#eee;
  color:#222;
}
.download-btn .top {
  transition:all 300ms ease-in-out;
}
.download-btn:hover .top {
  margin-top:-50px;
}
.btn-grn:hover {
  background-color: #8c8c8c;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}
</style>
</head>
<body>

<ul>
  <li><a class="serif" href="index.html">Home</a></li>
  <li><a class="serif" href="req.html">Requirments</a></li>
  <li><a class="serif" href="rules.html">Rules</a></li>
  <li><a class="active" href="discord.html">Discord</a></li>
      <li><a class="serif" href="/Clash/index.html">Clash Of Clans</a></li>
  <li style="float:right"><a class="serif" href="about.html">About us</a></li>
</ul>
<br>
<h1 style="color:white;" class="serif">Our Discord server:</h1>
<br>
    <div class="bottom">
  <a href="https://discord.gg/AJVrUng89r">
        <div class="download-btn btn-1">
           <div class="top">
              <i class="fa fa-cloud-download"></i> Join Our Discord
           </div>
           <div class="bottom">
              Join NAOS
           </div>



        </div>
    </a>
    </div>
<iframe src="https://discord.com/widget?id=788672006698172417&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>
